<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: Effect</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="neutrinoparticles.js">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObject">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectCreator">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectCreator.html">Phaser.GameObjects.GameObjectCreator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectCreator.neutrino"><a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectFactory">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectFactory.html">Phaser.GameObjects.GameObjectFactory</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectFactory.neutrino"><a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.Loader.LoaderPlugin">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.Loader.LoaderPlugin.neutrino"><a href="Phaser.Loader.LoaderPlugin.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PhaserNeutrino">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="PhaserNeutrino.html">PhaserNeutrino</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="PhaserNeutrino.html">Pause</a></li>
            
                <li class="parent " data-name="PhaserNeutrino.materialIndexToBlendMode"><a href="PhaserNeutrino.html#.materialIndexToBlendMode">materialIndexToBlendMode</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="installPlugin"><a href="PhaserNeutrino.html">installPlugin</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#gamePlugin"><a href="Effect.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="Effect#neutrinoEffect"><a href="Effect.html#neutrinoEffect">neutrinoEffect</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="EffectModel#gamePlugin"><a href="EffectModel.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="EffectModel#neutrinoEffectModel"><a href="EffectModel.html#neutrinoEffectModel">neutrinoEffectModel</a></li>
            
                <li class="parent " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
                <li class="parent " data-name="EffectModel#scene"><a href="EffectModel.html#scene">scene</a></li>
            
                <li class="parent " data-name="EffectModel#textureFrames"><a href="EffectModel.html#textureFrames">textureFrames</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="GamePlugin">
            <span class="title  ">
                
                <a href="GamePlugin.html">GamePlugin</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="GamePlugin#canvasRenderer"><a href="GamePlugin.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="GamePlugin#game"><a href="GamePlugin.html#game">game</a></li>
            
                <li class="parent " data-name="GamePlugin#neutrino"><a href="GamePlugin.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="GamePlugin#pluginManager"><a href="GamePlugin.html#pluginManager">pluginManager</a></li>
            
                <li class="parent " data-name="GamePlugin#renderer"><a href="GamePlugin.html#renderer">renderer</a></li>
            
                <li class="parent " data-name="GamePlugin#texturesBasePath"><a href="GamePlugin.html#texturesBasePath">texturesBasePath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="GamePlugin#destroy"><a href="GamePlugin.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoise"><a href="GamePlugin.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoiseStep"><a href="GamePlugin.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="GamePlugin#init"><a href="GamePlugin.html#init">init</a></li>
            
                <li class="parent  " data-name="GamePlugin#loadNoise"><a href="GamePlugin.html#loadNoise">loadNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#start"><a href="GamePlugin.html#start">start</a></li>
            
                <li class="parent  " data-name="GamePlugin#stop"><a href="GamePlugin.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="WebGLPipeline">
            <span class="title  ">
                
                <a href="WebGLPipeline.html">WebGLPipeline</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Effect.html">Class: Effect</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2><span class="ancestors"><a href="PhaserNeutrino.html">PhaserNeutrino</a>~</span>Effect
        </h2>
        
            <div class="class-description">Represents an instance of NeutrinoParticles effect on the scene.

The class is a wrapper around instance of exported NeutrinoParticles effect. It
introduces everything to place effect on a Phaser scene.

Usually you won't create objects of this class manually, rather use 
<a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">scene.make.neutrino()</a> or
<a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">scene.add.neutrino()</a> to create and add effect
to the scene.</div>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Effect">
            <a class="share-icon" href="#Effect"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new Effect
            </span>
            <span class="signature">(effectModel, <span class="optional">options</span>)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>effectModel</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="EffectModel.html">EffectModel</a></span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                A model which is used to instantiate and simulate effect.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Options
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="default">
                
                    [0, 0, 0]
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                [x, y, z] Location of the effect on a scene.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>angle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Rotation of the effect in degrees.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="default">
                
                    1
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Scale of the effect.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pause</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="PhaserNeutrino.html">Pause</a></span>


            
            </td>
            
            
                <td class="default">
                
                    BEFORE_UPDATE_RENDER
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Type of pause on the start.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>generatorsPaused</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Generators paused on the start.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a></li>
        
            <li>Phaser.GameObjects.Components.Alpha</li>
        
            <li>Phaser.GameObjects.Components.BlendMode</li>
        
            <li>Phaser.GameObjects.Components.Depth</li>
        
            <li>Phaser.GameObjects.Components.Pipeline</li>
        
            <li>Phaser.GameObjects.Components.Transform</li>
        
            <li>Phaser.GameObjects.Components.ScrollFactor</li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="effectModel">
            <a class="share-icon" href="#effectModel"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">effectModel</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The <a href="EffectModel.html">EffectModel</a> used as model for this effect instance.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="gamePlugin">
            <a class="share-icon" href="#gamePlugin"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">gamePlugin</span>
            <span class="type-signature type"><a href="GamePlugin.html">GamePlugin</a></span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The NeutrinoParticles plugin instance.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="neutrinoEffect">
            <a class="share-icon" href="#neutrinoEffect"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">neutrinoEffect</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        <a href="neutrinoparticles.js.html">neutrinoparticles.js</a> effect instance
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pause">
            <a class="share-icon" href="#pause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                pause
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Pauses the effect. All active particles will freeze.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pauseGenerators">
            <a class="share-icon" href="#pauseGenerators"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                pauseGenerators
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Pauses all generators in the effect. No new particles will be generated.
All current particles will continue to update.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="resetPosition">
            <a class="share-icon" href="#resetPosition"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                resetPosition
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Instant change of position/rotation of the effect. 

While Effect#update changes position 
of the effect smoothly interpolated, this function will prevent such smooth trail
from previous position and "teleport" effect instantly.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="restart">
            <a class="share-icon" href="#restart"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                restart
            </span>
            <span class="signature">(position, rotation)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Restarts the effect.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new position of the effect or null to keep the same position.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>rotation</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                A new rotation of the effect of null to keep the same rotation.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unpause">
            <a class="share-icon" href="#unpause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                unpause
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Unpauses the effect.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="unpauseGenerators">
            <a class="share-icon" href="#unpauseGenerators"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                unpauseGenerators
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Unpauses generators in the effect.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Tue Apr 28 2020 14:32:03 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>