<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: GamePlugin</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="neutrinoparticles.js">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObject">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectCreator">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectCreator.html">Phaser.GameObjects.GameObjectCreator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectCreator.neutrino"><a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectFactory">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectFactory.html">Phaser.GameObjects.GameObjectFactory</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectFactory.neutrino"><a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.Loader.LoaderPlugin">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.Loader.LoaderPlugin.neutrino"><a href="Phaser.Loader.LoaderPlugin.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PhaserNeutrino">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="PhaserNeutrino.html">PhaserNeutrino</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="PhaserNeutrino.html">Pause</a></li>
            
                <li class="parent " data-name="PhaserNeutrino.materialIndexToBlendMode"><a href="PhaserNeutrino.html#.materialIndexToBlendMode">materialIndexToBlendMode</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="installPlugin"><a href="PhaserNeutrino.html">installPlugin</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#gamePlugin"><a href="Effect.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="Effect#neutrinoEffect"><a href="Effect.html#neutrinoEffect">neutrinoEffect</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="EffectModel#gamePlugin"><a href="EffectModel.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="EffectModel#neutrinoEffectModel"><a href="EffectModel.html#neutrinoEffectModel">neutrinoEffectModel</a></li>
            
                <li class="parent " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
                <li class="parent " data-name="EffectModel#scene"><a href="EffectModel.html#scene">scene</a></li>
            
                <li class="parent " data-name="EffectModel#textureFrames"><a href="EffectModel.html#textureFrames">textureFrames</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="GamePlugin">
            <span class="title  ">
                
                <a href="GamePlugin.html">GamePlugin</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="GamePlugin#canvasRenderer"><a href="GamePlugin.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="GamePlugin#game"><a href="GamePlugin.html#game">game</a></li>
            
                <li class="parent " data-name="GamePlugin#neutrino"><a href="GamePlugin.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="GamePlugin#pluginManager"><a href="GamePlugin.html#pluginManager">pluginManager</a></li>
            
                <li class="parent " data-name="GamePlugin#renderer"><a href="GamePlugin.html#renderer">renderer</a></li>
            
                <li class="parent " data-name="GamePlugin#texturesBasePath"><a href="GamePlugin.html#texturesBasePath">texturesBasePath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="GamePlugin#destroy"><a href="GamePlugin.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoise"><a href="GamePlugin.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoiseStep"><a href="GamePlugin.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="GamePlugin#init"><a href="GamePlugin.html#init">init</a></li>
            
                <li class="parent  " data-name="GamePlugin#loadNoise"><a href="GamePlugin.html#loadNoise">loadNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#start"><a href="GamePlugin.html#start">start</a></li>
            
                <li class="parent  " data-name="GamePlugin#stop"><a href="GamePlugin.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="WebGLPipeline">
            <span class="title  ">
                
                <a href="WebGLPipeline.html">WebGLPipeline</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="GamePlugin.html">Class: GamePlugin</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2><span class="ancestors"><a href="PhaserNeutrino.html">PhaserNeutrino</a>~</span>GamePlugin
        </h2>
        
            <div class="class-description">Main NeutrinoParticles plugin class.

Represents a shared object (or context) for all effects in the game.

Provides functionality to download or generate noise (turbulence) for effects.

Usually you won't create objects of this class manually, rather use
<a href="PhaserNeutrino.html">installPlugin</a> to install the plugin to the game.

When WebGL rendering is used, this plugin on <a href="GamePlugin.html#init">GamePlugin#init</a> will add
<a href="WebGLPipeline.html">WebGLPipeline</a> to the renderer.</div>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="GamePlugin">
            <a class="share-icon" href="#GamePlugin"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                new GamePlugin
            </span>
            <span class="signature">(pluginManager)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pluginManager</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Phaser.Plugins.PluginManager</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Plugin manager of the game.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Examples</h5>
        

    
    <pre class="prettyprint"><code>// Install plugin to the game
PhaserNeutrino.installPlugin(game, {});</code></pre>
    


    
    <pre class="prettyprint"><code>// Later, the plugin can be accessed from PluginManager
game.plugins.get('neutrino');
// or
scene.plugins.get('neutrino');</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="canvasRenderer">
            <a class="share-icon" href="#canvasRenderer"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">canvasRenderer</span>
            <span class="type-signature type">boolean</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Shows if the canvas renderer is in use.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="game">
            <a class="share-icon" href="#game"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">game</span>
            <span class="type-signature type">Phaser.Game</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The game instance.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="neutrino">
            <a class="share-icon" href="#neutrino"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">neutrino</span>
            <span class="type-signature type">Neutrino.Context</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The main <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
context.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="pluginManager">
            <a class="share-icon" href="#pluginManager"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">pluginManager</span>
            
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The Phaser.Plugins.PluginManager instance.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="renderer">
            <a class="share-icon" href="#renderer"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">renderer</span>
            <span class="type-signature type">Phaser.Renderer.Canvas.CanvasRenderer | Phaser.Renderer.WebGL.WebGLRenderer</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The renderer instance.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="texturesBasePath">
            <a class="share-icon" href="#texturesBasePath"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">texturesBasePath</span>
            <span class="type-signature type">string</span>
            
            
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        A path that will be prefixed to all textures described in loaded effects.
For atlases textures lookup, a path without this prefix will be used.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="destroy">
            <a class="share-icon" href="#destroy"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                destroy
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Destroys the plugin.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="generateNoise">
            <a class="share-icon" href="#generateNoise"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                generateNoise
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Generates noise for effects in a single call. 
 
This method should be called only once at the start of the game.
It will lock script executing until finished.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="generateNoiseStep">
            <a class="share-icon" href="#generateNoiseStep"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                generateNoiseStep
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Generates noise in multiple steps. With this function you can spread noise
generation over multiple frames.

Generating noise should be made only once in the start of the game.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>let neutrino = game.plugins.get('neutrino');
let result;
do {
  result = neutrino.generateNoiseStep();
  const progress = result.progress; // Progress in range [0; 1]

  // do something with progress
  
} while (!result.done);</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="init">
            <a class="share-icon" href="#init"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                init
            </span>
            <span class="signature">(options)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Initializes the plugin.

This method is called automatically by Phaser when this plugin is registered by
<a href="PhaserNeutrino.html">installPlugin</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>texturesBasePath</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                    ""
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                A path that will be prefixed to all 
       textures described in loaded effects. For atlases textures lookup,
       a path without this prefix will be used. Will init <a href="GamePlugin.html#texturesBasePath">GamePlugin#texturesBasePath</a>.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>generateNoise</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                If true, <a href="GamePlugin.html#generateNoise">GamePlugin#generateNoise</a> will
       be called to generate noise texture right after the plugin initialized. Please note,
       it will block script execution until finished.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="loadNoise">
            <a class="share-icon" href="#loadNoise"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                loadNoise
            </span>
            <span class="signature">(path, success, fail)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Initiates loading of pre-generated noise file. This file you can find
in repository of 
<a href="neutrinoparticles.js.html">neutrinoparticles.js</a> 
library. You will need to deploy this file with your application.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Path to the directory where 'neutrinoparticles.noise.bin' file
is located.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Success callback.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>fail</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Fail callback.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="start">
            <a class="share-icon" href="#start"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                start
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Called when the plugin needs to start. Do nothing.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="stop">
            <a class="share-icon" href="#stop"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                stop
            </span>
            <span class="signature">()</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Called when the plugin needs to stop. Do nothing.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Tue Apr 28 2020 14:32:03 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>