<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: PhaserNeutrino</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="neutrinoparticles.js">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObject">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectCreator">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectCreator.html">Phaser.GameObjects.GameObjectCreator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectCreator.neutrino"><a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectFactory">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectFactory.html">Phaser.GameObjects.GameObjectFactory</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectFactory.neutrino"><a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.Loader.LoaderPlugin">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.Loader.LoaderPlugin.neutrino"><a href="Phaser.Loader.LoaderPlugin.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PhaserNeutrino">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="PhaserNeutrino.html">PhaserNeutrino</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="PhaserNeutrino.html">Pause</a></li>
            
                <li class="parent " data-name="PhaserNeutrino.materialIndexToBlendMode"><a href="PhaserNeutrino.html#.materialIndexToBlendMode">materialIndexToBlendMode</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="installPlugin"><a href="PhaserNeutrino.html">installPlugin</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#gamePlugin"><a href="Effect.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="Effect#neutrinoEffect"><a href="Effect.html#neutrinoEffect">neutrinoEffect</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="EffectModel#gamePlugin"><a href="EffectModel.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="EffectModel#neutrinoEffectModel"><a href="EffectModel.html#neutrinoEffectModel">neutrinoEffectModel</a></li>
            
                <li class="parent " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
                <li class="parent " data-name="EffectModel#scene"><a href="EffectModel.html#scene">scene</a></li>
            
                <li class="parent " data-name="EffectModel#textureFrames"><a href="EffectModel.html#textureFrames">textureFrames</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="GamePlugin">
            <span class="title  ">
                
                <a href="GamePlugin.html">GamePlugin</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="GamePlugin#canvasRenderer"><a href="GamePlugin.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="GamePlugin#game"><a href="GamePlugin.html#game">game</a></li>
            
                <li class="parent " data-name="GamePlugin#neutrino"><a href="GamePlugin.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="GamePlugin#pluginManager"><a href="GamePlugin.html#pluginManager">pluginManager</a></li>
            
                <li class="parent " data-name="GamePlugin#renderer"><a href="GamePlugin.html#renderer">renderer</a></li>
            
                <li class="parent " data-name="GamePlugin#texturesBasePath"><a href="GamePlugin.html#texturesBasePath">texturesBasePath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="GamePlugin#destroy"><a href="GamePlugin.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoise"><a href="GamePlugin.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoiseStep"><a href="GamePlugin.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="GamePlugin#init"><a href="GamePlugin.html#init">init</a></li>
            
                <li class="parent  " data-name="GamePlugin#loadNoise"><a href="GamePlugin.html#loadNoise">loadNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#start"><a href="GamePlugin.html#start">start</a></li>
            
                <li class="parent  " data-name="GamePlugin#stop"><a href="GamePlugin.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="WebGLPipeline">
            <span class="title  ">
                
                <a href="WebGLPipeline.html">WebGLPipeline</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="PhaserNeutrino.html">Namespace: PhaserNeutrino</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>PhaserNeutrino
        </h2>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl class="clearfix summary-list list-classes">
            <dt class=""><a href="Effect.html">Effect</a></dt>
            
        
            <dt class=""><a href="EffectModel.html">EffectModel</a></dt>
            
        
            <dt class=""><a href="GamePlugin.html">GamePlugin</a></dt>
            
        
            <dt class=""><a href="WebGLPipeline.html">WebGLPipeline</a></dt>
            
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl class="list-members">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="Pause">
            <a class="share-icon" href="#Pause"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">Pause</span>
            <span class="type-signature type">object</span>
            
            <span class="access-signature">constant</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Enum for pause type. Used in the <a href="Effect.html">Effect</a> constructor.
    </div>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>NO</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Not paused. Effect will start immidiately. Passed 
starting position and rotation considered as global and will be used 
to start simulate effect. Please note, that this pause type is not suitable
for effects you want to attach to other containers.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>BEFORE_UPDATE_OR_RENDER</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Paused until the first update or render.
Effect will be paused until its first update or render call. This pause type
is useful in most of cases when you don't want to pause effect. 
It allows to place effect on the scene in several subsequent methods calls:
create effect, attach to some parent container and set position of
the effect in container.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>YES</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Symbol</span>


            
            </td>
            
            
            
            
            
            <td class="description last">Effect paused until unpause() called.</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".materialIndexToBlendMode">
            <a class="share-icon" href="#.materialIndexToBlendMode"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">PhaserNeutrino.materialIndexToBlendMode</span>
            <span class="type-signature type">Array.&lt;Phaser.BlendModes></span>
            
            <span class="access-signature">static</span><span class="access-signature">constant</span>
            
            
        </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Array for conversion of NeutrinoParticles material index to
Phaser's blend mode.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="installPlugin">
            <a class="share-icon" href="#installPlugin"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                installPlugin
            </span>
            <span class="signature">(game, <span class="optional">options</span>)</span>
            
            
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Installs NeutrinoParticles plugin to the game.

This will create <a href="GamePlugin.html">GamePlugin</a> and install it to the game.
The plugin will be automatically started.

You have to call this function right after the game instance is created and before
any NeutrinoParticles effects are loaded.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>game</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Phaser.Game</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The game object.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Options that will be passed to the 
       <a href="GamePlugin.html#init">GamePlugin#init</a>.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>const game = new Phaser.Game({
  scene: {
    preload: preload,
    create: create
  }
});

// Install NeutrinoParticles plugin.
PhaserNeutrino.installPlugin(game);

function preload() {
  // Load effect.
  this.load.neutrino('some_effect', 'path/to/some_effect.js');
}

function create() {
  // Add effect instance to the scene.
  this.add.neutrino('some_effect');
}</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Tue Apr 28 2020 14:32:03 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>