<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: LoaderPlugin</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="neutrinoparticles.js">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObject">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectCreator">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectCreator.html">Phaser.GameObjects.GameObjectCreator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectCreator.neutrino"><a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectFactory">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectFactory.html">Phaser.GameObjects.GameObjectFactory</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectFactory.neutrino"><a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.Loader.LoaderPlugin">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.Loader.LoaderPlugin.neutrino"><a href="Phaser.Loader.LoaderPlugin.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PhaserNeutrino">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="PhaserNeutrino.html">PhaserNeutrino</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="PhaserNeutrino.html">Pause</a></li>
            
                <li class="parent " data-name="PhaserNeutrino.materialIndexToBlendMode"><a href="PhaserNeutrino.html#.materialIndexToBlendMode">materialIndexToBlendMode</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="installPlugin"><a href="PhaserNeutrino.html">installPlugin</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#gamePlugin"><a href="Effect.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="Effect#neutrinoEffect"><a href="Effect.html#neutrinoEffect">neutrinoEffect</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="EffectModel#gamePlugin"><a href="EffectModel.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="EffectModel#neutrinoEffectModel"><a href="EffectModel.html#neutrinoEffectModel">neutrinoEffectModel</a></li>
            
                <li class="parent " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
                <li class="parent " data-name="EffectModel#scene"><a href="EffectModel.html#scene">scene</a></li>
            
                <li class="parent " data-name="EffectModel#textureFrames"><a href="EffectModel.html#textureFrames">textureFrames</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="GamePlugin">
            <span class="title  ">
                
                <a href="GamePlugin.html">GamePlugin</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="GamePlugin#canvasRenderer"><a href="GamePlugin.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="GamePlugin#game"><a href="GamePlugin.html#game">game</a></li>
            
                <li class="parent " data-name="GamePlugin#neutrino"><a href="GamePlugin.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="GamePlugin#pluginManager"><a href="GamePlugin.html#pluginManager">pluginManager</a></li>
            
                <li class="parent " data-name="GamePlugin#renderer"><a href="GamePlugin.html#renderer">renderer</a></li>
            
                <li class="parent " data-name="GamePlugin#texturesBasePath"><a href="GamePlugin.html#texturesBasePath">texturesBasePath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="GamePlugin#destroy"><a href="GamePlugin.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoise"><a href="GamePlugin.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoiseStep"><a href="GamePlugin.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="GamePlugin#init"><a href="GamePlugin.html#init">init</a></li>
            
                <li class="parent  " data-name="GamePlugin#loadNoise"><a href="GamePlugin.html#loadNoise">loadNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#start"><a href="GamePlugin.html#start">start</a></li>
            
                <li class="parent  " data-name="GamePlugin#stop"><a href="GamePlugin.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="WebGLPipeline">
            <span class="title  ">
                
                <a href="WebGLPipeline.html">WebGLPipeline</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Phaser.Loader.LoaderPlugin.html">Namespace: LoaderPlugin</h1>
        



<section>
    
<header>
    <div class="header content-size">
        <h2>LoaderPlugin
        </h2>
        
    </div>
</header>  

<article class="content-size">
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a target="_blank" href="https://photonstorm.github.io/phaser3-docs/Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a> API Reference</li>
        </ul>
    </dd>
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl class="list-methods">
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".neutrino">
            <a class="share-icon" href="#.neutrino"><span class="glyphicon glyphicon-link"></span></a>
            <span class="">
                Phaser.Loader.LoaderPlugin.neutrino
            </span>
            <span class="signature">(key, url, <span class="optional">options</span>, <span class="optional">xhrSettings</span>)</span>
            
            <span class="access-signature">static</span>
            
            
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Loads NeutrinoParticles effect.

This is a NeutrinoParticles extension of Phaser's loader.
This function will request for load an effect file. After the file is loaded,
<a href="EffectModel.html">EffectModel</a> will be created and stored in binaries cache
under provided key.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                A key to store loaded effect model in binaries cache.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                A URL to load effect from.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
                <td class="default">
                
                    {}
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Options that will be passed to the constructor of 
  <a href="EffectModel.html">EffectModel</a>.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>xhrSettings</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Phaser.Types.Loader.XHRSettingsObject</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                        <span class="optional">optional</span>
                    
                    
                        
                    
                
                Extra XHR Settings specifically for this file.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>scene.load.neutrino('water_stream', 'export_js/water_stream.js');</code></pre>
    

    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 22 2019 16:13:57 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>