<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html"></a></h3>
    <button id="menuToggle" class="btn btn-link btn-lg menu-toggle">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="search">
        <input id="search" type="text" class="form-control input-md" placeholder="Search...">
    </div>
    <ul class="list">
    
        <li class="item" data-name="neutrinoparticles.js">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="neutrinoparticles.js.html">neutrinoparticles.js</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObject">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObject.html">Phaser.GameObjects.GameObject</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectCreator">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectCreator.html">Phaser.GameObjects.GameObjectCreator</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectCreator.neutrino"><a href="Phaser.GameObjects.GameObjectCreator.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.GameObjects.GameObjectFactory">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.GameObjects.GameObjectFactory.html">Phaser.GameObjects.GameObjectFactory</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.GameObjects.GameObjectFactory.neutrino"><a href="Phaser.GameObjects.GameObjectFactory.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Phaser.Loader.LoaderPlugin">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="Phaser.Loader.LoaderPlugin.html">Phaser.Loader.LoaderPlugin</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Phaser.Loader.LoaderPlugin.neutrino"><a href="Phaser.Loader.LoaderPlugin.html#.neutrino">neutrino</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="PhaserNeutrino">
            <span class="title namespace ">
                
                <span class="namespaceTag">
                    <span class="glyphicon glyphicon-folder-open"></span>
                </span>
                
                <a href="PhaserNeutrino.html">PhaserNeutrino</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Pause"><a href="PhaserNeutrino.html">Pause</a></li>
            
                <li class="parent " data-name="PhaserNeutrino.materialIndexToBlendMode"><a href="PhaserNeutrino.html#.materialIndexToBlendMode">materialIndexToBlendMode</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="installPlugin"><a href="PhaserNeutrino.html">installPlugin</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title  ">
                
                <a href="Effect.html">Effect</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="Effect#effectModel"><a href="Effect.html#effectModel">effectModel</a></li>
            
                <li class="parent " data-name="Effect#gamePlugin"><a href="Effect.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="Effect#neutrinoEffect"><a href="Effect.html#neutrinoEffect">neutrinoEffect</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="Effect#pause"><a href="Effect.html#pause">pause</a></li>
            
                <li class="parent  " data-name="Effect#pauseGenerators"><a href="Effect.html#pauseGenerators">pauseGenerators</a></li>
            
                <li class="parent  " data-name="Effect#resetPosition"><a href="Effect.html#resetPosition">resetPosition</a></li>
            
                <li class="parent  " data-name="Effect#restart"><a href="Effect.html#restart">restart</a></li>
            
                <li class="parent  " data-name="Effect#unpause"><a href="Effect.html#unpause">unpause</a></li>
            
                <li class="parent  " data-name="Effect#unpauseGenerators"><a href="Effect.html#unpauseGenerators">unpauseGenerators</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="EffectModel">
            <span class="title  ">
                
                <a href="EffectModel.html">EffectModel</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="EffectModel#gamePlugin"><a href="EffectModel.html#gamePlugin">gamePlugin</a></li>
            
                <li class="parent " data-name="EffectModel#neutrinoEffectModel"><a href="EffectModel.html#neutrinoEffectModel">neutrinoEffectModel</a></li>
            
                <li class="parent " data-name="EffectModel#ready"><a href="EffectModel.html#ready">ready</a></li>
            
                <li class="parent " data-name="EffectModel#scene"><a href="EffectModel.html#scene">scene</a></li>
            
                <li class="parent " data-name="EffectModel#textureFrames"><a href="EffectModel.html#textureFrames">textureFrames</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="GamePlugin">
            <span class="title  ">
                
                <a href="GamePlugin.html">GamePlugin</a>
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li class="parent " data-name="GamePlugin#canvasRenderer"><a href="GamePlugin.html#canvasRenderer">canvasRenderer</a></li>
            
                <li class="parent " data-name="GamePlugin#game"><a href="GamePlugin.html#game">game</a></li>
            
                <li class="parent " data-name="GamePlugin#neutrino"><a href="GamePlugin.html#neutrino">neutrino</a></li>
            
                <li class="parent " data-name="GamePlugin#pluginManager"><a href="GamePlugin.html#pluginManager">pluginManager</a></li>
            
                <li class="parent " data-name="GamePlugin#renderer"><a href="GamePlugin.html#renderer">renderer</a></li>
            
                <li class="parent " data-name="GamePlugin#texturesBasePath"><a href="GamePlugin.html#texturesBasePath">texturesBasePath</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li class="parent  " data-name="GamePlugin#destroy"><a href="GamePlugin.html#destroy">destroy</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoise"><a href="GamePlugin.html#generateNoise">generateNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#generateNoiseStep"><a href="GamePlugin.html#generateNoiseStep">generateNoiseStep</a></li>
            
                <li class="parent  " data-name="GamePlugin#init"><a href="GamePlugin.html#init">init</a></li>
            
                <li class="parent  " data-name="GamePlugin#loadNoise"><a href="GamePlugin.html#loadNoise">loadNoise</a></li>
            
                <li class="parent  " data-name="GamePlugin#start"><a href="GamePlugin.html#start">start</a></li>
            
                <li class="parent  " data-name="GamePlugin#stop"><a href="GamePlugin.html#stop">stop</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="WebGLPipeline">
            <span class="title  ">
                
                <a href="WebGLPipeline.html">WebGLPipeline</a>
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme content-size"><h1>neutrinoparticles.phaser</h1>
<p>The package allows you to render <a target="_blank" href="https://neutrinoparticles.com/">NeutrinoParticles</a> effects in <a target="_blank" href="https://phaser.io/">Phaser 3</a> game engine.</p>
<p>Phaser 2 is not supported.</p>
<h2>API documentation</h2>
<p>For more info about latest API you can check <a target="_blank" href="https://neutrinoparticles.gitlab.io/neutrinoparticles.phaser-doc/master/">API documentation</a> pages.</p>
<p>For specific library version refer to <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.phaser/-/releases">Releases</a> page.</p>
<h2>Issues and Requests</h2>
<p>In you have any request or issue, please, feel free to post it on <a href="issues">Issues</a> page. It will be considered ASAP.</p>
<h2>Installation</h2>
<p>You can install the package with <code>npm</code>:</p>
<pre class="prettyprint source"><code>> npm install neutrinoparticles.phaser
</code></pre>
<p>Or download pre-built package at <a target="_blank" href="https://gitlab.com/neutrinoparticles/neutrinoparticles.phaser/-/releases">Releases</a> page. There are <a target="_blank" href="https://www.davidbcalhoun.com/2014/what-is-amd-commonjs-and-umd/">UMD</a> packages which you can use in any environment.</p>
<h2>Quick usage</h2>
<p>Acquire a package object. Depending on your environment:</p>
<ul>
<li>HTML</li>
</ul>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;path/to/neutrinoparticles.pixi/dist/neutrinoparticles.phaser.umd.js&quot;>&lt;/script>
</code></pre>
<ul>
<li>node.js</li>
</ul>
<pre class="prettyprint source lang-javascript"><code>var PhaserNeutrino = require('neutrinoparticles.phaser');
</code></pre>
<ul>
<li>ES6</li>
</ul>
<pre class="prettyprint source lang-javascript"><code>import * as PhaserNeutrino from 'neutrinoparticles.phaser';
</code></pre>
<p>Create game instance with options on your choise:</p>
<pre class="prettyprint source lang-javascript"><code>const game = new Phaser.Game({
    width: 800,
    height: 600,
    type: Phaser.AUTO,
    scene: {
        preload: preload,
        create: create
    }
});
</code></pre>
<p>Install NeutrinoParticles plugin for the game:</p>
<pre class="prettyprint source lang-javascript"><code>PhaserNeutrino.installPlugin(game, {
    texturesBasePath: &quot;textures/&quot;,   // Prefix for textures
    generateNoise: true              // Generate noise to allow turbulence in effects
});
</code></pre>
<p>Load effect:</p>
<pre class="prettyprint source lang-javascript"><code>function preload() {
    this.load.neutrino('water_stream', 'export_js/water_stream.js');
}
</code></pre>
<p>Add effect to the scene:</p>
<pre class="prettyprint source lang-javascript"><code>function create() {
    this.add.neutrino('water_stream', {
        position: [400, 300, 0],
        scale: 2,
        angle: -45
    });
}
</code></pre>
<h2>Samples</h2>
<p>There are several samples in folder <code>/samples</code> which you can refer to.</p>
<h4>Running samples</h4>
<p>To run the samples you will need web server running on localhost:80 with a web root on the root repository folder. If you have Python3 installed you can use <code>/scripts/start_http_server.sh</code> script to start it.</p>
<p>After server is running you can access the samples by <code>http://localhost/samples/&lt;sample_name&gt;.html</code></p>
<blockquote>
<p>For different web server configuration, please adjust the path above accordingly.</p>
</blockquote>
<h4>Debug Samples with VSCode</h4>
<p>You can use following launch configuration to start debugging of samples:</p>
<pre class="prettyprint source lang-json"><code>{
    &quot;name&quot;: &quot;Samples in Chrome&quot;,
    &quot;type&quot;: &quot;chrome&quot;,
    &quot;runtimeExecutable&quot;: &quot;/path/to/chrome&quot;,
    &quot;runtimeArgs&quot;: [
        &quot;--incognito&quot;,
        &quot;--new-window&quot;,
        &quot;--remote-debugging-port=9222&quot;,
        &quot;--user-data-dir=remote-profile&quot;
    ],
    &quot;request&quot;: &quot;launch&quot;,
    &quot;url&quot;: &quot;http://localhost/samples/basic_usage.html&quot;,
    &quot;webRoot&quot;: &quot;${workspaceFolder}&quot;,
    &quot;breakOnLoad&quot;: true,
    &quot;sourceMaps&quot;: true,
    &quot;port&quot;: 9222,
}
</code></pre>
<blockquote>
<p>To be able to set breakpoint in .html files you will need to enable <code>Allow Breakpoints Everywhere</code> flag in VSCode Settings.</p>
</blockquote>
<h2>Tests</h2>
<h4>Running tests</h4>
<p>To run tests you can use <code>npm run test</code> command as usual. It will start IBCT (image based comparison tests) in WebGL and Canvas modes. You will need to provide GPU environment to run the tests. It can be hardware video card or software renderer.</p>
<h4>Debug with VSCode</h4>
<p>You can use following launch configuration to start debugging of main thread of electron-mocha application which perform the tests:</p>
<pre class="prettyprint source lang-json"><code>{
	&quot;name&quot;: &quot;Debug Tests&quot;,
	&quot;type&quot;: &quot;node&quot;,
	&quot;request&quot;: &quot;launch&quot;,
	&quot;cwd&quot;: &quot;${workspaceRoot}&quot;,
	&quot;runtimeExecutable&quot;: &quot;${workspaceRoot}/node_modules/.bin/electron-mocha&quot;,
	&quot;windows&quot;: {
	  &quot;runtimeExecutable&quot;: &quot;${workspaceRoot}/node_modules/.bin/electron-mocha.cmd&quot;
	},
	&quot;program&quot;: &quot;${workspaceRoot}/test/test.js&quot;,
	&quot;args&quot;: [
		&quot;--require&quot;, &quot;@babel/register&quot;,
		&quot;--timeout&quot;, &quot;999999&quot;,
		&quot;--colors&quot;,
		&quot;--ibct-expect-dir&quot;, &quot;__my_expect__&quot;,
		&quot;test/test.js&quot;
	],
	&quot;console&quot;: &quot;integratedTerminal&quot;,
	&quot;protocol&quot;: &quot;inspector&quot;,
}
</code></pre>
<blockquote>
<p>To be able to set breakpoint in .html files you will need to enable <code>Allow Breakpoints Everywhere</code> flag in VSCode Settings.</p>
</blockquote>
<p>Please note, that <code>ibct-expect-dir</code> argument overrides default expectation files directory <code>__expect__</code> for IBCT. The directory is placed in /test/ibct. Such behaviour is useful when running tests locally, because different hardware gives different results and default expectations will most probably fail for you.</p>
<h2>Contribution</h2>
<p>We will be much appreciated for any fix/feature merge requests and will consider it ASAP.</p>
<p>There are not much rules for such requests, just be sure that all tests are passing.</p></article>
    </section>






        

        <footer class="content-size">
            <div class="footer">
                Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Nov 22 2019 16:25:51 GMT+0000 (Coordinated Universal Time)
            </div>
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/main.js"></script>
</body>
</html>